PORT=3000 # Port number for the server

MONGODB_URI= # MongoDB URI
JWT_SECRET= # Secret key for JWT
JWT_EXPIRATION= # JWT expiration time
ENCRYPTION_KEY= # Encryption key for messages | Encryption key must be 32 bytes long